<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <style type="text/css"> 

        .is-not-collapsed {
            -moz-animation-name: slideDown;
            -moz-animation-duration: .2s;
            -moz-animation-iteration-count: 1;
            -moz-animation-timing-function: linear;
            -moz-animation-direction: alternate;

            -webkit-animation-name: slideDown;
            -webkit-animation-duration: .2s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: linear;
            -webkit-animation-direction: alternate;

            position: relative;
            z-index: 988;

            display: block!important;
    }


    @-moz-keyframes slideDown {
        from { 
            margin-top: -100%; 
        }
        to   { 
            margin-top: 0; 
        }
    }
    @-webkit-keyframes slideDown {
        from { 
            margin-top: -100%; 
        }
        to  { 
            margin-top: 0; 
        }
    }​
        </style>

        <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">

    </head>
    <body dir="rtl">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

       
        <div class="top-bar">

            <div class="container">
                <div class="row">

                    <div class="three-mobile two col logo">

                       <a href="#" class="brand"><img src="images/logo.png"></a>

                    </div>

                    <div class="navigation-toggle hide-on-desktop one-mobile col collapse" data-collapse=".navigation">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </div>

                    <div class="four-mobile ten col navigation">

                        <ul class="inline">
                            <li><a href="#" class="active">مرحبا</a></li>
                            <li><a href="#">مرحبا</a></li>
                            <li><a href="#">مرحبا</a></li>
                            <li>
                                <div class="dropdown">
                                    <a class="dropdown-toggle" data-container="dropdown" href="/box.html"> قائمة  
                                      <span class="dropdown-arrow"></span>
                                    </a>
                                    <ul class="menu">
                                        <li><a href="">مرحباً</a></li>
                                        <li><a href="">مرحباً</a></li>
                                        <li><a href="">مرحباً</a></li>
                                    </ul>

                                </div>
                            </li>
                            <li>
                                <form class="inline">
                                    <input type="text" placeholder="ابحث" class="" />
                                    <button class="btn ">اضافة</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>


        <div class="container">
            <div class="row">

                <div class="three col four-mobile">


<div class="dropdown">
                                    <a class="dropdown-toggle" data-container="dropdown" href="/box.html"> قائمة منسدلة 
                                      <span class="dropdown-arrow"></span>
                                    </a>
                                    <ul class="menu">
                                        <li><a href="">مرحباً</a></li>
                                        <li><a href="">مرحباً</a></li>
                                        <li><a href="">مرحباً</a></li>
                                        <li class="divider"></li>
                                        <li><a href="">مرحباً</a></li>
                                    </ul>

                                </div>
                        

                    
                </div>

            </div>
        </div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

<script type="text/javascript" src="js/wj.min.js"></script>
    </body>
</html>
